/* jshint esversion: 6 */

/*
     ***Создайте класс Section***
    Создайте класс Section, который отвечает за отрисовку элементов на странице.
    Этот класс:
      Первым параметром конструктора принимает объект с двумя свойствами items и renderer:
         - cвойство items — это массив данных, которые нужно добавить на страницу
           при инициализации класса. Эти данные получаете от Api.
         - свойство renderer — это функция, которая отвечает за создание и отрисовку данных на странице.

      Второй параметр конструктора — селектор контейнера, в который нужно добавлять созданные элементы.
         - содержит публичный метод, который отвечает за отрисовку всех элементов,
           отрисовка каждого отдельного элемента должна осуществляться функцией renderer.
        -  содержит публичный метод addItem, который принимает DOM-элемент и добавляет его в контейнер.

    У класса Section нет своей разметки,он получает разметку через функцию-колбэк и вставляет её в контейнер.
*/


export default class Section{
  constructor({items, renderer}, selectorContainer ){

  }
}
