/* jshint esversion:6 */

/*
  ***Создайте класс UserInfo***
  Класс UserInfo отвечает за управление информацией о пользователе на странице.
  Этот класс:
  - принимает в конструктор объект с селекторами двух элементов:
      - элемента имени пользователя,
      - элемента информации о себе.

  - содержит публичный метод getUserInfo, который возвращает объект с данными пользователя,
    данные для этого метода нужно получать от методов класса Api — подумайте над тем,
    как внедрить метод класса Api в getUserInfo, когда данные пользователя нужно будет
    подставить в форму при открытии — метод вам пригодится.

  - содержит публичный метод setUserInfo, который принимает новые данные пользователя,
    отправляет их на сервер и добавляет их на страницу.
*/


export default class UserInfo {
  constructor({profileName, profileProfession}, genUserInfoApi){
    this.profileName = profileName;
    this.profileProfession = profileProfession;
  }

  setUserinfo(){
    
  }
  
  getUserInfo(){

  }
}
